In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("AB_NYC_2019.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [6]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [7]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [13]:
data = pd.read_csv("AB_NYC_2019.csv",names=["name","price"],skiprows=[0])

In [14]:
data

,,,,,,,,,,,,,,name,price
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [15]:
data.price.quantile(0)

np.float64(0.0)

In [17]:
data1=data.head()
data1

,,,,,,,,,,,,,,name,price
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [18]:
data1.price.quantile(1)

np.float64(365.0)

In [19]:
data.price.quantile(0.25)

np.float64(0.0)

In [23]:
data2 = pd.DataFrame({"name":["Rob","Rafiq","Nina","Sofia","Mohan","Tao","Musk"],
                      "income":[5000,6000,4000,7500,8000,7000,10000000]})
data2

    name    income
0    Rob      5000
1  Rafiq      6000
2   Nina      4000
3  Sofia      7500
4  Mohan      8000
5    Tao      7000
6   Musk  10000000

In [25]:
data2.income.quantile(0)

np.float64(4000.0)

In [26]:
data2.income.quantile(0.25)

np.float64(5500.0)

In [27]:
data2.income.quantile(0.75)

np.float64(7750.0)

In [28]:
data2.income.quantile(1)

np.float64(10000000.0)

In [32]:
percentile_99 = data2.income.quantile(0.99)
percentile_99

np.float64(9400479.999999994)

In [33]:
data2[data2.income>percentile_99]

   name    income
6  Musk  10000000

In [34]:
data2[data2.income<percentile_99]

    name  income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tao    7000

In [35]:
data2_no_outlier = data2[data2.income<=percentile_99]
data2_no_outlier

    name  income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tao    7000

In [37]:
data2["income"].mean()

np.float64(1433928.5714285714)

In [40]:
data2["income"].median()

np.float64(7000.0)

In [42]:
data2["income"].mode()

0        4000
1        5000
2        6000
3        7000
4        7500
5        8000
6    10000000
Name: income, dtype: int64

In [44]:
data2["income"][3]=np.nan

/var/folders/sr/1tc458m10y56q35f6q93xy5m0000gn/T/ipykernel_2443/744109354.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data2["income"][3]=np.nan
/var/folders/sr/1tc458m10y56q35f6q93xy5m0000gn/T/ipykernel_2443/744109354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["income"][3]=np.nan

In [45]:
data2

    name      income
0    Rob      5000.0
1  Rafiq      6000.0
2   Nina      4000.0
3  Sofia         NaN
4  Mohan      8000.0
5    Tao      7000.0
6   Musk  10000000.0

In [48]:
data3= data2.fillna(data2["income"].mean())
data3

    name        income
0    Rob  5.000000e+03
1  Rafiq  6.000000e+03
2   Nina  4.000000e+03
3  Sofia  1.671667e+06
4  Mohan  8.000000e+03
5    Tao  7.000000e+03
6   Musk  1.000000e+07

In [52]:
data2_new = data2.fillna(data2["income"].median())
data2_new

    name      income
0    Rob      5000.0
1  Rafiq      6000.0
2   Nina      4000.0
3  Sofia      6500.0
4  Mohan      8000.0
5    Tao      7000.0
6   Musk  10000000.0

In [57]:
from statistics import mean,median,mode,multimode
dataset_A= [35000,40000,45000,50000,55000,60000,200000]
dataset_B=[40,50,55,55,60,65,70]
dataset_C=[5,5,5,6,6,6,7,8,9,10]
dataset = {"dataset A":dataset_A,"dataset B":dataset_B,"dataset_C":dataset_C}

In [63]:
for name, data in dataset.items():
    print("Name:{0} Data:{1}".format(name,data))
    mean_value=mean(data)
    median_value=median(data)
    modes=multimode(data)
    print("Mean:",mean_value)
    print("Median:",median_value)
    print("Modes:",modes)
    print("Analysis:")
    if max(data) - min(data) > 2 * mean_value:
        print("The dataset might have outliers.Median is better choice")
    elif len(modes) > 1:
        print("The dataset has frequent values.Mode is better choice")
    else:
        print("This dataset seems symmetric.Mean might be a good choice")

Name:dataset A Data:[35000, 40000, 45000, 50000, 55000, 60000, 200000]
Mean: 69285.71428571429
Median: 50000
Modes: [35000, 40000, 45000, 50000, 55000, 60000, 200000]
Analysis:
The dataset might have outliers.Median is better choice
Name:dataset B Data:[40, 50, 55, 55, 60, 65, 70]
Mean: 56.42857142857143
Median: 55
Modes: [55]
Analysis:
This dataset seems symmetric.Mean might be a good choice
Name:dataset_C Data:[5, 5, 5, 6, 6, 6, 7, 8, 9, 10]
Mean: 6.7
Median: 6.0
Modes: [5, 6]
Analysis:
The dataset has frequent values.Mode is better choice